.Element
  width: 78px
  height: 78px
  background: rgba(241, 105, 6, 1)
  color: white
  font-size: 45px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 39px
  margin-left: 5px
  margin-top: 5px
  cursor: pointer
  transition: 0.2s
  -webkit-user-select: none // Элемент нельзя выделить
  -moz-user-select: none
  -ms-user-select: none
  //animation: 1s linear 0s normal none running rot
  //-webkit-animation: 1s linear 0s normal none running rot
@keyframes rot
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@-webkit-keyframes rot
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
.Element:hover
  opacity: 0.7
