.BottomBlock
  width: 100%
  height: 460px
  border-radius: 25px
  margin-top: 20px
  border: 2px solid grey
  padding: 20px
  &__block1
    display: flex
  &__block2
    display: flex
    flex-wrap: wrap